<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="smart-doc">
    <title>nginxWebUI</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="AllInOne.css?v=1646038809454"/>
    
    <style>.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
        background: #f7f7f8;
    }

    .hljs {
        padding: 0em;
    }</style>
    <script src="highlight.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body class="book toc2 toc-left">
<div id="header"><h1>nginxWebUI</h1>
    <div id="toc" class="toc2">
        <div id="book-search-input"><input id="search" type="text" placeholder="Type to search"></div>
        <div id="toctitle"><span>API Reference</span></div>
        <ul id="accordion" class="sectlevel1">
            <li class=""><a class="dd" href="api.html#header">1.&nbsp;基础参数接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="api.html#_1_1_获取Http参数">1.1.&nbsp;获取Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_2_添加或编辑Http参数">1.2.&nbsp;添加或编辑Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_3_删除Http参数">1.3.&nbsp;删除Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_4_获取基础参数">1.4.&nbsp;获取基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_5_添加或编辑基础参数">1.5.&nbsp;添加或编辑基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_6_删除基础参数">1.6.&nbsp;删除基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_7_获取Stream参数">1.7.&nbsp;获取Stream参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_8_添加或编辑Stream参数">1.8.&nbsp;添加或编辑Stream参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_9_删除Stream参数">1.9.&nbsp;删除Stream参数</a>
                    </li>
                </ul>
            </li>
            <li class="open"><a class="dd" href="CertApiController.html#header">2.&nbsp;证书接口</a>
                <ul class="sectlevel2" style="display: block">
                    <li><a
                            href="CertApiController.html#_2_1_获取证书分页列表">2.1.&nbsp;获取证书分页列表</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_2_添加或编辑证书">2.2.&nbsp;添加或编辑证书</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_3_获取域名解析码">2.3.&nbsp;获取域名解析码</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_4_设置证书自动续签">2.4.&nbsp;设置证书自动续签</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_5_删除证书">2.5.&nbsp;删除证书</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_6_执行申请">2.6.&nbsp;执行申请</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_7_下载证书文件">2.7.&nbsp;下载证书文件</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="NginxApiController.html#header">3.&nbsp;nginx接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="NginxApiController.html#_3_1_获取nginx状态">3.1.&nbsp;获取nginx状态</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_2_替换conf文件">3.2.&nbsp;替换conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_3_效验conf文件">3.3.&nbsp;效验conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_4_重载conf文件">3.4.&nbsp;重载conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_5_获取nginx启动命令">3.5.&nbsp;获取nginx启动命令</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_6_获取nginx停止命令">3.6.&nbsp;获取nginx停止命令</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_7_执行nginx命令">3.7.&nbsp;执行nginx命令</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="ParamApiController.html#header">4.&nbsp;额外参数接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ParamApiController.html#_4_1_根据项目获取参数列表">4.1.&nbsp;根据项目获取参数列表</a>
                    </li>

                    <li><a
                            href="ParamApiController.html#_4_2_添加或编辑参数">4.2.&nbsp;添加或编辑参数</a>
                    </li>

                    <li><a
                            href="ParamApiController.html#_4_3_删除额外参数">4.3.&nbsp;删除额外参数</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="PasswordApiController.html#header">5.&nbsp;密码文件接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="PasswordApiController.html#_5_1_获取全部密码文件列表">5.1.&nbsp;获取全部密码文件列表</a>
                    </li>

                    <li><a
                            href="PasswordApiController.html#_5_2_添加或编辑密码文件">5.2.&nbsp;添加或编辑密码文件</a>
                    </li>

                    <li><a
                            href="PasswordApiController.html#_5_3_删除密码文件">5.3.&nbsp;删除密码文件</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="ServerApiController.html#header">6.&nbsp;反向代理(server)接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ServerApiController.html#_6_1_获取server分页列表">6.1.&nbsp;获取server分页列表</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_2_添加或编辑server">6.2.&nbsp;添加或编辑server</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_3_删除server">6.3.&nbsp;删除server</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_4_根据serverId获取location列表">6.4.&nbsp;根据serverId获取location列表</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_5_添加或编辑location">6.5.&nbsp;添加或编辑location</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_6_删除location">6.6.&nbsp;删除location</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="TokenController.html#header">7.&nbsp;获取token</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="TokenController.html#_7_1_获取Token">7.1.&nbsp;获取Token</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="UpstreamApiController.html#header">8.&nbsp;负载均衡(upstream)接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="UpstreamApiController.html#_8_1_获取upstream分页列表">8.1.&nbsp;获取upstream分页列表</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_2_添加或编辑upstream">8.2.&nbsp;添加或编辑upstream</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_3_删除upstream">8.3.&nbsp;删除upstream</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_4_根据upstreamId获取server列表">8.4.&nbsp;根据upstreamId获取server列表</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_5_添加或编辑server">8.5.&nbsp;添加或编辑server</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="content">
    <div class="sect1"><h2 id="_证书接口"><a class="anchor" href="#_证书接口"></a><a class="link" href="#_证书接口">2.&nbsp;证书接口</a>
    </h2>
        <div class="sectionbody">
            <div class="sect2"><h3 id="_2_1_获取证书分页列表">
                <a class="anchor" href="#_2_1_获取证书分页列表"></a>
                <a class="link" href="#_2_1_获取证书分页列表">2.1.&nbsp;获取证书分页列表</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/getPage" class="bare">&nbsp;/api/cert/getPage</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;获取证书分页列表</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">current</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock"> 当前页数(从1开始)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">limit</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">   每页数量(默认为10)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">keywords</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">查询关键字</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/getPage?current=215&limit=10&keywords=fsugla</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─count</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int64</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">总记录数</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─curr</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">起始页(从1开始)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─limit</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">每页记录数</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─records</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">列表内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─domain</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">域名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─pem</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">pem文件路径</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─key</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">key文件路径</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─type</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">获取方式 0 申请证书 1 手动上传 2 DNS验证</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─makeTime</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int64</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">签发时间戳</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─autoRenew</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">是否自动续签 0否 1是</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─dnsType</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dns提供商 ali:阿里云  dp:腾讯云  cf:Cloudflare  gd:Godaddy</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─dpId</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpId(腾讯云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─dpKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpKey(腾讯云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─aliKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliKey(阿里云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─aliSecret</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliSecret(阿里云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─cfEmail</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfEmail(Cloudflare需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─cfKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfKey(Cloudflare需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─gdKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdKey(Godaddy需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─gdSecret</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdSecret(Godaddy需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─hwUsername</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwUsername(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─hwPassword</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwPassword(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─hwProjectID</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwProjectID(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "yzyzvp",
  "msg": "9f17by",
  "obj": {
    "count": 419,
    "curr": 353,
    "limit": 10,
    "records": [
      {
        "id": "87",
        "domain": "walter.net",
        "pem": "asilom",
        "key": "fcadjd",
        "type": 664,
        "makeTime": 1646038811217,
        "autoRenew": 423,
        "dnsType": "34pdeg",
        "dpId": "87",
        "dpKey": "9nk0eg",
        "aliKey": "hrjdiw",
        "aliSecret": "knt5lu",
        "cfEmail": "johnsie.ernser@yahoo.com",
        "cfKey": "ti6y67",
        "gdKey": "936vgv",
        "gdSecret": "qj8wcb",
        "hwUsername": "georgianna.stracke",
        "hwPassword": "1tt793",
        "hwProjectID": "87"
      }
    ]
  }
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_2_添加或编辑证书">
                <a class="anchor" href="#_2_2_添加或编辑证书"></a>
                <a class="link" href="#_2_2_添加或编辑证书">2.2.&nbsp;添加或编辑证书</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/addOver" class="bare">&nbsp;/api/cert/addOver</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;添加或编辑证书</p></div>
                <div class="paragraph"><p><strong>Body-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">domain</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">域名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">pem</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">pem文件路径</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">key</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">key文件路径</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">获取方式 0 申请证书 1 手动上传 2 DNS验证</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">makeTime</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int64</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">签发时间戳</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">autoRenew</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">是否自动续签 0否 1是</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dnsType</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dns提供商 ali:阿里云  dp:腾讯云  cf:Cloudflare  gd:Godaddy</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpId</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpId(腾讯云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">dpKey(腾讯云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliKey(阿里云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliSecret</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">aliSecret(阿里云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfEmail</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfEmail(Cloudflare需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">cfKey(Cloudflare需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdKey</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdKey(Godaddy需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdSecret</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">gdSecret(Godaddy需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwUsername</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwUsername(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwPassword</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwPassword(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwProjectID</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">hwProjectID(华为云需要的参数)</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/addOver?hwUsername=georgianna.stracke&gdKey=n8ge0j&domain=walter.net&hwPassword=d1sffy&cfKey=t5nu7u&gdSecret=qqp0qx&id=87&dnsType=4io05v&dpKey=a4v45s&aliSecret=16pm4u&key=hofks9&createTime=1646038811217&dpId=87&aliKey=oylvgw&pem=oz4gsf&type=402&autoRenew=797&makeTime=1646038811217&updateTime=1646038811217&cfEmail=johnsie.ernser@yahoo.com&hwProjectID=87</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "f56b40",
  "msg": "fzry3k",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_3_获取域名解析码">
                <a class="anchor" href="#_2_3_获取域名解析码"></a>
                <a class="link" href="#_2_3_获取域名解析码">2.3.&nbsp;获取域名解析码</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/getTxtValue" class="bare">&nbsp;/api/cert/getTxtValue</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;获取域名解析码</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">certId</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/getTxtValue?certId=87</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─certId</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─domain</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">域名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─type</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">解析类型</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">解析值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "6zeo2g",
  "msg": "4ljdtm",
  "obj": [
    {
      "id": "87",
      "certId": "87",
      "domain": "walter.net",
      "type": "ani0xm",
      "value": "3ps95b"
    }
  ]
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_4_设置证书自动续签">
                <a class="anchor" href="#_2_4_设置证书自动续签"></a>
                <a class="link" href="#_2_4_设置证书自动续签">2.4.&nbsp;设置证书自动续签</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/setAutoRenew" class="bare">&nbsp;/api/cert/setAutoRenew</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;设置证书自动续签</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">       证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">autoRenew</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">是否自动续签:0否 1是</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/setAutoRenew?id=87&autoRenew=39</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "byla56",
  "msg": "k94094",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_5_删除证书">
                <a class="anchor" href="#_2_5_删除证书"></a>
                <a class="link" href="#_2_5_删除证书">2.5.&nbsp;删除证书</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/del" class="bare">&nbsp;/api/cert/del</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;删除证书</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/del?id=87</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "u48in9",
  "msg": "tkjux2",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_6_执行申请">
                <a class="anchor" href="#_2_6_执行申请"></a>
                <a class="link" href="#_2_6_执行申请">2.6.&nbsp;执行申请</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/apply" class="bare">&nbsp;/api/cert/apply</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;执行申请</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">  证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">申请类型 issue:申请 renew:续签</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/apply?type=owyng3&id=87</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─certId</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─domain</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">域名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─type</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">解析类型</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">解析值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "g92hjx",
  "msg": "4jzody",
  "obj": [
    {
      "id": "87",
      "certId": "87",
      "domain": "walter.net",
      "type": "aeijgs",
      "value": "g2k2d0"
    }
  ]
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_2_7_下载证书文件">
                <a class="anchor" href="#_2_7_下载证书文件"></a>
                <a class="link" href="#_2_7_下载证书文件">2.7.&nbsp;下载证书文件</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/cert/download" class="bare">&nbsp;/api/cert/download</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;下载证书文件</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">证书id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/cert/download?id=87</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">Return void.</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer"><span class="copyright">Generated by smart-doc at 2022-02-28 17:00:09</span><span
            class="footer-modification">Suggestions,contact,support and error reporting on<a
            href="https://gitee.com/smart-doc-team/smart-doc" target="_blank">&nbsp;Gitee</a>&nbsp;or<a
            href="https://github.com/smart-doc-group/smart-doc.git" target="_blank">&nbsp;Github</a></span></footer>
</div>
<script src="search.js?v=1646038809454"></script>
<script>
    $(function () {
        const Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
            const links = this.el.find('.dd');
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
        };
        Accordion.prototype.dropdown = function (e) {
            const $el = e.data.el;
            const $this = $(this), $next = $this.next();
            $next.slideToggle();
            $this.parent().toggleClass('open');
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp("20").parent().removeClass('open');
            }
        };
        new Accordion($('#accordion'), false);
        hljs.highlightAll()
    });
</script>
</body>
</html>
