
aboutStr.author   = Author: Yi-meng Chen
aboutStr.donation = Donation QR
aboutStr.email    = E-mail\uFF1Acym1102@qq.com
aboutStr.gitee    = Gitee
aboutStr.github   = Github
aboutStr.qqGroup  = QQ Group1\uFF1A1106758598 Group2\uFF1A560797506

adminStr.add              = Add administrator
adminStr.adminUser        = Admin
adminStr.android          = Android download
adminStr.api              = Interface permissions
adminStr.apiPage          = Interface documentation
adminStr.downApk          = Download Authenticator
adminStr.emailEmpty       = Email empty
adminStr.emailTest        = nginxWebUI E-mail test
adminStr.ios              = iOS download
adminStr.limitUser        = Limit user
adminStr.name             = Name
adminStr.nameRepetition   = Name repetition
adminStr.notice           = Note: after starting two steps to verify, Two steps authenticator is required to generate the identity code when logging in
adminStr.pass             = Password
adminStr.privateKey       = Private key
adminStr.qr               = QRcode
adminStr.readme           = Authenticator instructions
adminStr.remember         = Please remember
adminStr.remotePermission = Remote group permission
adminStr.testFail         = Verify fail
adminStr.testSuccess      = Verify success
adminStr.twoStep          = Two steps to verify
adminStr.userType         = User type

apiStr.noContent  = The parameter content is empty
apiStr.notFill    = \ is not fill.
apiStr.paramError = serverId locationId upstreamId only can be filled one
apiStr.wrongToken = Wrong token in header

bakStr.bakFile          = Restore file
bakStr.clear            = Delete backup
bakStr.clearNotice      = Confirm to DELETE the backup?
bakStr.compare          = Compare
bakStr.content          = Content
bakStr.fileNotExist     = The backup file does not exist
bakStr.operationSuccess = Success
bakStr.path             = Path
bakStr.pathNotice       = The conf file path is not configure.
bakStr.restore          = Restore
bakStr.restoreNotice    = Confirm to restore this version? The current profile will be overwritten.

baseStr.click         = Click to update
baseStr.confirmUpdate = Confirm to update?
baseStr.docker        = docker Path
baseStr.exit          = Do you want to log out?
baseStr.jar           = jar Path
baseStr.updateContent = Update content
baseStr.updateOver    = Update is complete, log in again to use the latest version, if the upgrade fails in container, please restart the container.

basicStr.add         = Add basic parameter
basicStr.edit        = Edit basic parameter
basicStr.nameNotice  = Name is empty
basicStr.valueNotice = Value is empty

certStr.add          = Add cert
certStr.aliDns       = Ali DNS
certStr.any          = Any
certStr.applyFail    = Apply fail
certStr.applySuccess = Apply success
certStr.byApply      = By apply
certStr.byDns        = By DNS verify
certStr.certPath     = Cert path
certStr.confirm1     = Confirm the start of application? The application will take a long time. Please wait patiently.
certStr.confirm2     = Confirm the renewal? The application will take a long time. Please wait patiently.
certStr.dnsDescr     = Add the following resolution to the DNS service provider and apply for the DNS service 60 seconds later  
certStr.dnsPod       = DNSPod
certStr.dnsProvider  = DNS Provider
certStr.domain       = Domain
certStr.download     = Download cert
certStr.edit         = Edit Cert
certStr.encryption   = Encryption
certStr.endTime      = End time
certStr.error1       = Domain is empty.
certStr.error2       = Certificate operations can only be performed under Linux.
certStr.error3       = DNS provider information has not been set up for this certificate.
certStr.error4       = Another application process is in progress, please apply again later.
certStr.error5       = The pem and key files cannot be the same
certStr.fail         = Failed to generate parsing code
certStr.generateCode = Generate parsing code
certStr.getWay       = Get way
certStr.hostRecords  = Host records
certStr.huawei       = Huaweicloud DNS
certStr.isAuto       = Auto Renew
certStr.manualUp     = Manual Upload
certStr.recordsType  = Records type
certStr.recordsValue = Records value
certStr.renew        = Renew
certStr.renewSuccess = Renew success
certStr.same         = Domain repeat
certStr.signTime     = Signed Time
certStr.support      = Generic domain *.domain.com is supported  
certStr.timeout      = The command exits due to timeout.
certStr.tips         = Automatic renewal will take place at 2:00 AM and certificates longer than 50 days will be renewed

commonStr.IncompleteEntry = Incomplete entry
commonStr.add             = Add
commonStr.addDir          = Add directory
commonStr.apply           = Apply
commonStr.back            = Back
commonStr.clear           = Clear
commonStr.clone           = Clone
commonStr.close           = Close
commonStr.confirmDel      = Confirm delete?
commonStr.copy            = Copy
commonStr.createTime      = Create Time
commonStr.currentUser     = Current user
commonStr.del             = Delete
commonStr.descr           = Description
commonStr.dir             = Directory
commonStr.down            = Down
commonStr.edit            = Edit
commonStr.error           = Error
commonStr.errorInfo       = There is an error. Please contact the developer.
commonStr.exit            = Exit
commonStr.file            = File
commonStr.filePath        = File path
commonStr.name            = Name
commonStr.newVersion      = There is a new release
commonStr.ngxStream       = Searching for the ngx_stream_module.so module, may take some time, please be patient.  
commonStr.no              = No
commonStr.noDir           = Unselected path
commonStr.noWrite         = Directory does not have writable permission. Please specify it again.
commonStr.null            = --null--
commonStr.ok              = &nbsp;&nbsp;OK&nbsp;&nbsp;
commonStr.open            = Open
commonStr.operation       = Operation
commonStr.path            = Path
commonStr.preview         = Preview
commonStr.search          = Search
commonStr.selectFile      = Select file
commonStr.selectPath      = Select existing file
commonStr.selectTemplate  = Select template
commonStr.startOver       = nginxWebUI is started
commonStr.status          = Status
commonStr.submit          = Submit
commonStr.test            = Test
commonStr.up              = Up
commonStr.update          = Update
commonStr.updateTips      = Automatic updates are only available under Linux
commonStr.upload          = Upload
commonStr.userTutorial    = Use tutorial
commonStr.value           = Value
commonStr.yes             = Yes

confStr.build          = Generate configuration files
confStr.compare        = Compare
confStr.confPath       = nginx.conf Path
confStr.confirmStart   = Confirm to START?
confStr.confirmStop    = Confirm to STOP?
confStr.decompose      = Decompose files by domain name
confStr.error1         = The target file does not exist.
confStr.error2         = The destination file is a folder. Please select it again.
confStr.error3         = Replace failed
confStr.jserror2       = nginx.conf File path is empty
confStr.jserror3       = Nginx Execute file path is empty.
confStr.jserror4       = You used absolute path to execute the command, please fill out the Nginx directory.
confStr.mayNotRun      = Maybe the Nginx process didn't start.
confStr.nginxDir       = Nginx Path
confStr.nginxExe       = Nginx execute file
confStr.nginxStatus    = Nginx Status
confStr.noNeedUpdate   = Don't need to update.
confStr.notExist       = Target profile file does not exist.
confStr.readFile       = Read file
confStr.rechoice       = The destination file is a folder. Please select it again.
confStr.reload         = Reload
confStr.reloadFail     = Reload fail
confStr.reloadSuccess  = Reload success
confStr.replaceFile    = Replace file
confStr.replaceSuccess = Replace success
confStr.runCmd         = Run command
confStr.runFail        = Run fail
confStr.runSuccess     = Run success
confStr.running        = Running
confStr.start          = START Nginx
confStr.startFail      = Start FAIL
confStr.startSuccess   = Start success
confStr.stop           = STOP Nginx
confStr.stopFail       = Stop FAIL
confStr.stopSuccess    = Stop success
confStr.stopped        = Stopped
confStr.target         = Target profile
confStr.updateSuccess  = Update success
confStr.verifyFail     = Verify FAIL
confStr.verifyFile     = Verify file
confStr.verifySuccess  = Verify success

exportStr.confirm       = Import data will overwrites existing data. Do you want to continue?
exportStr.dExport       = Export configuration data
exportStr.dImport       = Import configuration data
exportStr.importSuccess = Import success
exportStr.lExport       = Export program log
exportStr.selectFile    = Please select file

httpStr.add              = Add HTTP parameter
httpStr.bodyBufferSize   = Client body buffer size
httpStr.edit             = Edit HTTP parameter
httpStr.guide            = Easy Configuration wizard
httpStr.gzip             = Turn on compression transmission
httpStr.gzipCompLevel    = Compression level
httpStr.gzipMinLength    = Minimum compressed file length
httpStr.gzipType         = Compressed file type
httpStr.headerBufferSize = Client header buffer size
httpStr.logStatus        = Enable log tracing
httpStr.logStatusTips    = When log tracing is enabled, it can be analyzed in log analysis.
httpStr.maxBodySize      = Client max body size
httpStr.noname           = Name is empty
httpStr.proxyHeadersHash = Proxy headers hash bucket size
httpStr.proxyHeadersMax  = Proxy headers hash max size
httpStr.second           = Second
httpStr.serverNamesHash  = Server names hash bucket size
httpStr.timeout          = Connection timeout
httpStr.webSocket        = Enable WebSocket
httpStr.webSocketTips    = Enable WebSocket support

logStr.add           = Adding log files
logStr.analysis      = Analysis today's log now
logStr.analysisStart = Start analysis the day log?
logStr.browser       = System ratio
logStr.byTime        = Time segment statistics
logStr.clean         = Clean all files
logStr.cleanConfirm  = Do you want to clear all?
logStr.clearAll      = Confirm to clear the log?
logStr.delAll        = Clear the log
logStr.detail        = View
logStr.download      = Download
logStr.endTime       = End time
logStr.hour          = Hour
logStr.httpReferer   = Domain statistical
logStr.notFile       = Path not file
logStr.path          = Log path
logStr.pvuv          = Access statistics
logStr.recordTime    = Record time
logStr.sameDir       = The path already exists
logStr.startTime     = Start time
logStr.statistics    = Statistics
logStr.status        = Request state ratio
logStr.tail          = Tail
logStr.times         = Times
logStr.tips          = Manual:In the HTTP configuration wizard,enable log tracing,system will analysis the day's log at 23:55 every day.

loginStr.add         = Add
loginStr.authCode    = Auth code
loginStr.backError1  = The captcha is incorrect.
loginStr.backError2  = Wrong username and password.
loginStr.backError3  = Authorization failure
loginStr.backError4  = The administrator has been initialized and cannot be initialized again.
loginStr.backError5  = User name does not exist.
loginStr.backError6  = The auth code is incorrect.
loginStr.backError7  = The user does not have permission to access the interface.
loginStr.code        = Captcha
loginStr.continue    = Continue
loginStr.error1      = User name not filled in
loginStr.error2      = Password not filled in
loginStr.error3      = Inconsistent passwords
loginStr.error4      = Password complexity is not HIGH.
loginStr.googleAuth  = Google Authenticator
loginStr.login       = Log in
loginStr.name        = Username
loginStr.pass        = Password
loginStr.pause       = Pause
loginStr.remember    = Remember user
loginStr.remoteError = The remote service cannot be accessed.
loginStr.repeatPass  = Repeat again
loginStr.timeFill    = The time is not complete.
loginStr.tips        = The password should be at least 8 digits, including upper and lower case letters and Numbers.
loginStr.title1      = nginxWebUI Login
loginStr.title2      = Init Administrator

mailStr.from         = From
mailStr.host         = Host
mailStr.interval     = Send interval(minute)
mailStr.nginxFail    = An exception has occurred in Nginx or nginxWebUI.
mailStr.nginxTips    = Please check the following nginx server for exceptions:
mailStr.noFill       = Incomplete completion
mailStr.pass         = Password
mailStr.port         = Port
mailStr.ssl          = SSL
mailStr.upstreamFail = An exception has occurred at the load node.
mailStr.upstreamTips = The following load nodes are abnormal,please check:
mailStr.user         = Username

menuStr.about       = About
menuStr.admin       = Administrator
menuStr.bak         = Backup
menuStr.basic       = Basic configuration
menuStr.cert        = Certificate
menuStr.conf        = Enable config
menuStr.export      = Import Export
menuStr.http        = HTTP configuration
menuStr.location    = location
menuStr.log         = Nginx Log
menuStr.monitor     = System Status
menuStr.operateLog  = Operate Log
menuStr.password    = Password files
menuStr.remote      = Remote Server
menuStr.remoteTitle = System
menuStr.server      = Server configuration
menuStr.ssh         = SSH client
menuStr.stream      = Stream configuration
menuStr.template    = Parameters template
menuStr.upstream    = Upstream configuration
menuStr.www         = Static web page

monitorStr.coreCount     = Core count
monitorStr.cpuRatio      = CPU utilization rate
monitorStr.dirAlert      = Nginx install directory is not filled in.
monitorStr.dirTips       = If it is an installed version of Nginx, do not fill in.
monitorStr.diskUse       = Disk usage
monitorStr.exe           = Execute file
monitorStr.exeAlert      = Nginx execute file not filled in.
monitorStr.exeTips       = If you are installing Nginx, just fill in 'Nginx'.
monitorStr.init          = Initialize the Nginx configuration.
monitorStr.install       = Local nginx installs way
monitorStr.install0      = apt or yum install
monitorStr.install1      = Source compile or unzip
monitorStr.join          = Immediately join >>
monitorStr.memUse        = Memory usage
monitorStr.netStatistics = Network statistics
monitorStr.pathAlert     = The nginx.conf path is not filled in.
monitorStr.receive       = Receive
monitorStr.send          = Send
monitorStr.threadCount   = Thread count
monitorStr.time          = Time
monitorStr.total         = Total
monitorStr.used          = Used

operateLogStr.base        = Base
operateLogStr.next        = Next
operateLogStr.operateTime = Operate time
operateLogStr.userName    = User name

passwordStr.descr   = Input prompt
passwordStr.name    = Username
passwordStr.notFill = Incomplete completion
passwordStr.pass    = Password
passwordStr.path    = File path

remoteStr.add            = Add remote server
remoteStr.addGroup       = Add group
remoteStr.addToMonitor   = Join the monitoring
remoteStr.addr           = Address
remoteStr.alias          = Alias
remoteStr.asyc           = Synchronize
remoteStr.asycSelect     = Synchronous server configuration
remoteStr.asycSuccess    = Synchronous success
remoteStr.changeTo       = Switch to this server
remoteStr.check          = Check the file
remoteStr.cmd            = Command
remoteStr.cmdGroup       = Batch command
remoteStr.cmdOver        = Execute command
remoteStr.confirmChange  = Confirm switching to this server?
remoteStr.content        = Content
remoteStr.dataBasic      = Basic configuration
remoteStr.dataHttp       = HTTP configuration
remoteStr.dataParam      = Parameters and template
remoteStr.dataPassword   = Password files
remoteStr.dataServer     = Server configuration
remoteStr.dataStream     = Stream configuration
remoteStr.dataUpstream   = Upstream configuration
remoteStr.edit           = Edit remote server
remoteStr.editGroup      = Edit group
remoteStr.email          = Notification E-mail
remoteStr.emailTips      = Incorrect email format
remoteStr.execute        = Execute
remoteStr.far            = Remote
remoteStr.group          = Group
remoteStr.groupParent    = Parent group
remoteStr.interval       = Time interval(second)
remoteStr.ip             = Remote nginxWebUI IP
remoteStr.local          = Local
remoteStr.mailMany       = Multi separated by commas
remoteStr.mailNotice     = E-mail notification
remoteStr.name           = Remote nginxWebUI username
remoteStr.nginxMonitor   = Nginx monitoring service
remoteStr.nginxStart     = Nginx start command
remoteStr.nginxStop      = Nginx stop command
remoteStr.noAuth         = Remote authorization failed, please check.
remoteStr.noChoice       = Unselected server
remoteStr.noData         = Select the data to synchronize.
remoteStr.noFile         = File does not exist
remoteStr.noGroup        = --No group--
remoteStr.noSelect       = No server selected
remoteStr.notAllow       = Remote updates are not allowed for local
remoteStr.notFill        = Incomplete completion
remoteStr.offline        = Offline
remoteStr.online         = Online
remoteStr.parentGroupMsg = Parent group can not be self.
remoteStr.pass           = Remote nginxWebUI password
remoteStr.port           = Remote nginxWebUI port
remoteStr.protocol       = Protocol
remoteStr.reload         = Reload
remoteStr.remote         = Remote
remoteStr.replace        = Replace the file
remoteStr.running        = Running
remoteStr.sameIp         = The same IP port already exists.
remoteStr.see            = See
remoteStr.sendSuccess    = Send success
remoteStr.server         = Server
remoteStr.serverFrom     = From server
remoteStr.serverSelect   = To server
remoteStr.setSmtp        = Set SMTP
remoteStr.start          = START nginx
remoteStr.stop           = STOP nginx
remoteStr.stopped        = Stopped
remoteStr.system         = System
remoteStr.testMail       = Test Send
remoteStr.testSend       = Confirm to test send
remoteStr.tips           = Note: You can only synchronize between the same operating system and switch servers between same versions.
remoteStr.unknown        = unknown
remoteStr.update         = Update Version
remoteStr.updateAlert    = Local updates are not allowed.
remoteStr.verify         = Verify
remoteStr.version        = version

serverStr.add                = Add server
serverStr.addLocation        = Add location
serverStr.addParm            = Add parameter
serverStr.addTemplate        = Add template
serverStr.addTemplateAsParam = Add template as parameters.
serverStr.aliasModel         = Alias model
serverStr.all                = All
serverStr.confirmClone       = Confirm clone?
serverStr.default            = Default
serverStr.defaultPage        = Default page
serverStr.descr              = Description
serverStr.edit               = Edit server
serverStr.example            = Example
serverStr.extParm            = Set other parameters
serverStr.extPathTips        = Extra path
serverStr.fileNotExist       = Target file does not exist.
serverStr.headerAddHost      = Take host param
serverStr.headerParam        = Add host parameter to header
serverStr.http2              = Enable http2
serverStr.httpToHttps        = http to https
serverStr.importFail         = Import failure: Configuration file could not be parsed
serverStr.importMsg          = Note: The import function is not perfect. If the configuration file is too complex, it will not be imported successfully. Please enter it manually.
serverStr.importServer       = Import nginx.conf
serverStr.importSuccess      = Import Success
serverStr.ipDefault          = IP (can be null or ::)
serverStr.keyPath            = Key file path
serverStr.listen             = Listen IP and Port
serverStr.listenPath         = location path
serverStr.location           = location
serverStr.noFill             = Incomplete entry
serverStr.noPass             = Do not use passwords
serverStr.noPort             = Port not filled
serverStr.noPortUsed         = No ports are occupied.
serverStr.noUpstream         = No upstream is available.
serverStr.pass               = Select password file
serverStr.pemPath            = Pem file path
serverStr.port               = Port
serverStr.portUserdList      = The following ports are occupied.
serverStr.protocols          = SSL protocols
serverStr.proxyTarget        = Proxy target
serverStr.proxyType          = Proxy type
serverStr.rewriteListen      = Jump from this port
serverStr.rootModel          = root model
serverStr.selectCert         = Built-in Certificate
serverStr.server             = Server
serverStr.serverName         = Listen domain
serverStr.serverType0        = Dynamic http
serverStr.serverType1        = Static html
serverStr.serverType2        = Upstream
serverStr.serverType3        = Custom location
serverStr.ssl                = Enable SSL
serverStr.sslOption          = SSL Options
serverStr.sslTips            = You must fill in the domain to enable SSL.
serverStr.status             = Enable
serverStr.systemCert         = Built-in Certificate
serverStr.testAllPort        = Confirm to test all listening ports?
serverStr.testPort           = Check listen port
serverStr.toUpstream         = Point to upstream
serverStr.transpondType      = Forword type
serverStr.uploadKey          = Upload KEY file
serverStr.uploadPem          = Upload PEM file
serverStr.upstream           = Upstream
serverStr.websocket          = Open websocket

sshStr.host     = Host
sshStr.link     = Link
sshStr.name     = Client name
sshStr.notice   = If nginxWebUI is represented through Nginx, configure webSocket related items in Nginx first
sshStr.password = Password
sshStr.port     = Port
sshStr.username = Username

stream.add    = Add stream parameter
stream.edit   = Edit stream parameter
stream.noname = Name is empty

templateStr.add        = Add parameter template
templateStr.addParam   = Add parameter
templateStr.def        = Default to 
templateStr.edit       = Edit parameter template
templateStr.name       = Name
templateStr.noSelect   = No items are selected
templateStr.noname     = Name is empty
templateStr.paramCount = Parameter count
templateStr.sameName   = Name with an existing parameter template.
templateStr.select     = Select parameter template
templateStr.template   = Template

upstreamStr.add                   = Add upstream
upstreamStr.addParam              = Add parameters
upstreamStr.addServer             = Add server
upstreamStr.addServerBatch        = Batch add server
upstreamStr.backup                = Backup
upstreamStr.default               = Default
upstreamStr.down                  = Down
upstreamStr.edit                  = Edit Upstream
upstreamStr.example               = Add example: 10.10.10.1:1000,10.10.10.2:1000 separate them with commas
upstreamStr.extParam              = Set other parameters
upstreamStr.failWait              = Fail timeout
upstreamStr.fair                  = fair
upstreamStr.gray                  = undetected
upstreamStr.green                 = Normal
upstreamStr.ipHash                = IP hash
upstreamStr.ipPort                = IP port
upstreamStr.keywords              = Keywords
upstreamStr.leastConn             = Least Connection
upstreamStr.leastTime             = Least Time
upstreamStr.loadTactics           = Load Policy
upstreamStr.mailNotice            = E-mail notification
upstreamStr.maxConns              = Max number of connections
upstreamStr.maxFail               = Max Fail-times
upstreamStr.noFill                = IP or port is not fill
upstreamStr.noName                = The name is empty
upstreamStr.noStatus              = no Policy
upstreamStr.none                  = None
upstreamStr.port                  = Port
upstreamStr.proxyTips             = If the load state contains standby or outage, The load Policy can only select the default.
upstreamStr.proxyType             = Transpond Type
upstreamStr.red                   = Abnormal
upstreamStr.sameName              = Name with an existing upstream.
upstreamStr.selectTemplate        = Add template 
upstreamStr.selectTemplateAsParam = Add template as parameters
upstreamStr.server                = Server
upstreamStr.status                = Status Policy
upstreamStr.sticky                = sticky
upstreamStr.strategy              = Policy
upstreamStr.upstreamMonitor       = Upstream monitor
upstreamStr.urlHash               = Url hash
upstreamStr.weight                = Weight

wwwStr.add          = Upload static web packages
wwwStr.cpoySuccess  = Copy success
wwwStr.dir          = Target directory
wwwStr.dirName      = Directory name
wwwStr.editOrUpdate = Edit or update
wwwStr.noFill       = Incomplete entry
wwwStr.noUpload     = Unuploaded file
wwwStr.onlyZip      = Only zip files can be uploaded
wwwStr.sameDir      = Path repeated
wwwStr.select       = Select zip file
wwwStr.tips         = Note: After adding, the files in the directory will be overwritten. Please pay attention to backup.
wwwStr.upload       = Upload zip package
wwwStr.zipError     = Unzip error, please confirm the zip format of the package.

xmselectStr.tips = Please select
