
aboutStr.author   = \u4F5C\u8005\uFF1A\u9648\u9487\u8499
aboutStr.donation = \u6350\u6B3E\u4E8C\u7EF4\u7801
aboutStr.email    = \u8054\u7CFB\u90AE\u7BB1\uFF1Acym1102@qq.com
aboutStr.gitee    = \u7801\u4E91\u4E3B\u9875
aboutStr.github   = github\u4E3B\u9875
aboutStr.qqGroup  = \u8054\u7CFBqq\u7FA41\uFF1A1106758598 qq\u7FA42\uFF1A560797506 

adminStr.add              = \u6DFB\u52A0\u7BA1\u7406\u5458
adminStr.adminUser        = \u7BA1\u7406\u5458
adminStr.android          = \u5B89\u5353\u4E0B\u8F7D
adminStr.api              = \u63A5\u53E3\u6743\u9650
adminStr.apiPage          = \u63A5\u53E3\u6587\u6863
adminStr.downApk          = \u4E0B\u8F7D\u9A8C\u8BC1\u5668
adminStr.emailEmpty       = \u90AE\u7BB1\u4E3A\u7A7A
adminStr.emailTest        = nginxWebUI\u6D4B\u8BD5\u90AE\u4EF6
adminStr.ios              = iOS\u4E0B\u8F7D
adminStr.limitUser        = \u53D7\u9650\u7528\u6237
adminStr.name             = \u7528\u6237\u540D
adminStr.nameRepetition   = \u7528\u6237\u540D\u91CD\u590D
adminStr.notice           = \u6CE8\u610F\uFF1A\u5F00\u542F\u4E24\u6B65\u9A8C\u8BC1\u540E\uFF0C\u767B\u9646\u65F6\u9700\u8981\u4F7F\u7528\u4E24\u6B65\u9A8C\u8BC1\u5668\u8FDB\u884C\u8EAB\u4EFD\u7801\u751F\u6210
adminStr.pass             = \u5BC6\u7801
adminStr.privateKey       = \u79D8\u94A5
adminStr.qr               = \u4E8C\u7EF4\u7801
adminStr.readme           = \u9A8C\u8BC1\u5668\u8BF4\u660E
adminStr.remember         = \u8BF7\u52A1\u5FC5\u8BB0\u7262
adminStr.remotePermission = \u8FDC\u7A0B\u5206\u7EC4\u6743\u9650
adminStr.testFail         = \u9A8C\u8BC1\u5931\u8D25
adminStr.testSuccess      = \u9A8C\u8BC1\u6210\u529F
adminStr.twoStep          = \u4E24\u6B65\u9A8C\u8BC1
adminStr.userType         = \u7528\u6237\u7C7B\u578B

apiStr.noContent  = \u53C2\u6570\u5185\u5BB9\u4E3A\u7A7A
apiStr.notFill    = \u672A\u586B\u5199
apiStr.paramError = serverId locationId upstreamId \u4EC5\u80FD\u586B\u4E00\u9879
apiStr.wrongToken = header\u4E2Dtoken\u4E0D\u6B63\u786E

bakStr.bakFile          = \u8FD8\u539F\u6587\u4EF6
bakStr.clear            = \u6E05\u7A7A\u5907\u4EFD
bakStr.clearNotice      = \u662F\u5426\u8981\u6E05\u7A7A\u5907\u4EFD
bakStr.compare          = \u5BF9\u6BD4\u6539\u52A8
bakStr.content          = \u67E5\u770B\u5185\u5BB9
bakStr.fileNotExist     = \u5907\u4EFD\u6587\u4EF6\u4E0D\u5B58\u5728
bakStr.operationSuccess = \u64CD\u4F5C\u6210\u529F
bakStr.path             = \u8DEF\u5F84
bakStr.pathNotice       = conf\u6587\u4EF6\u8DEF\u5F84\u672A\u914D\u7F6E
bakStr.restore          = \u8FD8\u539F
bakStr.restoreNotice    = \u786E\u8BA4\u8FD8\u539F\u6B64\u7248\u672C?\u5F53\u524D\u914D\u7F6E\u6587\u4EF6\u5C06\u4F1A\u88AB\u8986\u76D6

baseStr.click         = \u70B9\u51FB\u81EA\u52A8\u66F4\u65B0
baseStr.confirmUpdate = \u662F\u5426\u8FDB\u884C\u81EA\u52A8\u66F4\u65B0?
baseStr.docker        = docker\u5730\u5740
baseStr.exit          = \u662F\u5426\u9000\u51FA\u767B\u5F55?
baseStr.jar           = jar\u4E0B\u8F7D\u5730\u5740
baseStr.updateContent = \u66F4\u65B0\u5185\u5BB9
baseStr.updateOver    = \u66F4\u65B0\u5B8C\u6210, \u91CD\u65B0\u767B\u5F55\u5373\u53EF\u4F7F\u7528\u6700\u65B0\u7248\u672C, \u5982\u5728\u5BB9\u5668\u5185\u5347\u7EA7\u4E0D\u6210\u529F, \u8BF7\u5C1D\u8BD5\u91CD\u542F\u5BB9\u5668.

basicStr.add         = \u6DFB\u52A0\u57FA\u672C\u53C2\u6570\u914D\u7F6E
basicStr.edit        = \u7F16\u8F91\u57FA\u672C\u53C2\u6570\u914D\u7F6E
basicStr.nameNotice  = \u540D\u79F0\u4E3A\u7A7A
basicStr.valueNotice = \u503C\u4E3A\u7A7A

certStr.add          = \u6DFB\u52A0\u8BC1\u4E66
certStr.aliDns       = \u963F\u91CC\u4E07\u7F51
certStr.any          = \u4EFB\u610F
certStr.applyFail    = \u7533\u8BF7\u5931\u8D25
certStr.applySuccess = \u7533\u8BF7\u6210\u529F
certStr.byApply      = \u7533\u8BF7\u83B7\u5F97
certStr.byDns        = DNS\u9A8C\u8BC1\u83B7\u5F97
certStr.certPath     = \u8BC1\u4E66\u8DEF\u5F84
certStr.confirm1     = \u786E\u8BA4\u5F00\u59CB\u7533\u8BF7\uFF1F\u7533\u8BF7\u65F6\u95F4\u8F83\u957F\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u3002
certStr.confirm2     = \u786E\u8BA4\u5F00\u59CB\u7EED\u7B7E\uFF1F\u7533\u8BF7\u65F6\u95F4\u8F83\u957F\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u3002
certStr.dnsDescr     = \u8BF7\u5728DNS\u670D\u52A1\u5546\u5904\u6DFB\u52A0\u4EE5\u4E0B\u89E3\u6790\uFF0C\u5E76\u7B49\u5F8560\u79D2\u540E\u518D\u8FDB\u884C\u7533\u8BF7\u64CD\u4F5C
certStr.dnsPod       = \u817E\u8BAFDNSPod
certStr.dnsProvider  = DNS\u670D\u52A1\u5546
certStr.domain       = \u57DF\u540D
certStr.download     = \u4E0B\u8F7D\u8BC1\u4E66
certStr.edit         = \u7F16\u8F91\u8BC1\u4E66
certStr.encryption   = \u52A0\u5BC6\u65B9\u5F0F
certStr.endTime      = \u5230\u671F\u65F6\u95F4
certStr.error1       = \u57DF\u540D\u4E3A\u7A7A
certStr.error2       = \u8BC1\u4E66\u64CD\u4F5C\u53EA\u80FD\u5728Linux\u4E0B\u8FDB\u884C
certStr.error3       = \u8BE5\u8BC1\u4E66\u8FD8\u672A\u8BBE\u7F6EDNS\u670D\u52A1\u5546\u4FE1\u606F
certStr.error4       = \u53E6\u4E00\u4E2A\u7533\u8BF7\u8FDB\u7A0B\u6B63\u5728\u8FDB\u884C\uFF0C\u8BF7\u7A0D\u540E\u518D\u7533\u8BF7
certStr.error5       = pem\u6587\u4EF6\u548Ckey\u6587\u4EF6\u4E0D\u80FD\u76F8\u540C
certStr.fail         = \u751F\u6210\u89E3\u6790\u7801\u5931\u8D25
certStr.generateCode = \u751F\u6210\u89E3\u6790\u7801
certStr.getWay       = \u83B7\u53D6\u65B9\u5F0F
certStr.hostRecords  = \u4E3B\u673A\u8BB0\u5F55
certStr.huawei       = \u534E\u4E3A\u4E91DNS
certStr.isAuto       = \u662F\u5426\u81EA\u52A8\u7EED\u7B7E
certStr.manualUp     = \u624B\u52A8\u4E0A\u4F20
certStr.recordsType  = \u8BB0\u5F55\u7C7B\u578B
certStr.recordsValue = \u8BB0\u5F55\u503C
certStr.renew        = \u7EED\u7B7E
certStr.renewSuccess = \u7EED\u7B7E\u6210\u529F
certStr.same         = \u57DF\u540D\u91CD\u590D
certStr.signTime     = \u7B7E\u53D1\u65F6\u95F4
certStr.support      = \u652F\u6301*.domain.con\u6CDB\u57DF\u540D,\u591A\u4E2A\u57DF\u540D\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
certStr.timeout      = \u547D\u4EE4\u6267\u884C\u8D85\u65F6\u9000\u51FA
certStr.tips         = \u81EA\u52A8\u7EED\u7B7E\u5C06\u5728\u51CC\u66682\u70B9\u8FDB\u884C\uFF0C\u8D85\u8FC750\u5929\u7684\u8BC1\u4E66\u4F1A\u88AB\u7EED\u7B7E

commonStr.IncompleteEntry = \u586B\u5199\u4E0D\u5B8C\u6574
commonStr.add             = \u6DFB\u52A0
commonStr.addDir          = \u6DFB\u52A0\u76EE\u5F55
commonStr.apply           = \u7533\u8BF7
commonStr.back            = \u8FD4\u56DE
commonStr.clear           = \u6E05\u7A7A
commonStr.clone           = \u514B\u9686
commonStr.close           = \u5173\u95ED
commonStr.confirmDel      = \u786E\u8BA4\u5220\u9664?
commonStr.copy            = \u590D\u5236
commonStr.createTime      = \u521B\u5EFA\u65F6\u95F4
commonStr.currentUser     = \u5F53\u524D\u7528\u6237
commonStr.del             = \u5220\u9664
commonStr.descr           = \u63CF\u8FF0
commonStr.dir             = \u76EE\u5F55
commonStr.down            = \u4E0B\u79FB
commonStr.edit            = \u7F16\u8F91
commonStr.error           = \u9519\u8BEF
commonStr.errorInfo       = \u51FA\u9519\u4E86\uFF0C\u8BF7\u8054\u7CFB\u5F00\u53D1\u8005
commonStr.exit            = \u9000\u51FA
commonStr.file            = \u6587\u4EF6
commonStr.filePath        = \u6587\u4EF6\u8DEF\u5F84
commonStr.name            = \u540D\u79F0
commonStr.newVersion      = \u6709\u65B0\u7248\u672C\u53D1\u5E03
commonStr.ngxStream       = \u6B63\u5728\u67E5\u627Engx_stream_module.so\u6A21\u5757\uFF0C\u53EF\u80FD\u9700\u8981\u4E00\u4E9B\u65F6\u95F4\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u3002
commonStr.no              = \u5426
commonStr.noDir           = \u672A\u9009\u62E9\u8DEF\u5F84
commonStr.noWrite         = \u76EE\u5F55\u6CA1\u6709\u53EF\u5199\u6743\u9650,\u8BF7\u91CD\u65B0\u6307\u5B9A.
commonStr.null            = --\u65E0--
commonStr.ok              = \u786E\u5B9A
commonStr.open            = \u5F00\u542F
commonStr.operation       = \u64CD\u4F5C
commonStr.path            = \u8DEF\u5F84
commonStr.preview         = \u9884\u89C8
commonStr.search          = \u641C\u7D22
commonStr.selectFile      = \u9009\u62E9\u6587\u4EF6
commonStr.selectPath      = \u9009\u62E9\u5DF2\u6709\u6587\u4EF6
commonStr.selectTemplate  = \u9009\u62E9\u6A21\u677F
commonStr.startOver       = nginxWebUI \u542F\u52A8\u5B8C\u6BD5
commonStr.status          = \u72B6\u6001
commonStr.submit          = \u63D0\u4EA4
commonStr.test            = \u6D4B\u8BD5
commonStr.up              = \u4E0A\u79FB
commonStr.update          = \u66F4\u65B0
commonStr.updateTips      = \u53EA\u6709\u5728Linux\u4E0B\u624D\u80FD\u8FDB\u884C\u81EA\u52A8\u66F4\u65B0
commonStr.upload          = \u4E0A\u4F20
commonStr.userTutorial    = \u4F7F\u7528\u6559\u7A0B
commonStr.value           = \u503C
commonStr.yes             = \u662F

confStr.build          = \u751F\u6210\u914D\u7F6E\u6587\u4EF6
confStr.compare        = \u5BF9\u6BD4\u6587\u4EF6
confStr.confPath       = nginx.conf\u8DEF\u5F84
confStr.confirmStart   = \u786E\u8BA4\u542F\u52A8
confStr.confirmStop    = \u786E\u8BA4\u505C\u6B62
confStr.decompose      = \u6309\u57DF\u540D\u5206\u89E3\u6587\u4EF6
confStr.error1         = \u76EE\u6807\u6587\u4EF6\u4E0D\u5B58\u5728
confStr.error2         = \u76EE\u6807\u6587\u4EF6\u662F\u6587\u4EF6\u5939\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9
confStr.error3         = \u66FF\u6362\u5931\u8D25
confStr.jserror2       = nginx.conf\u6587\u4EF6\u8DEF\u5F84\u4E3A\u7A7A
confStr.jserror3       = nginx\u6267\u884C\u6587\u4EF6\u8DEF\u5F84\u4E3A\u7A7A
confStr.jserror4       = \u4F60\u4F7F\u7528\u4E86\u7EDD\u5BF9\u8DEF\u5F84\u6267\u884C\u547D\u4EE4\uFF0C\u8BF7\u586B\u5199nginx\u76EE\u5F55
confStr.mayNotRun      = \u53EF\u80FDnginx\u8FDB\u7A0B\u6CA1\u6709\u542F\u52A8
confStr.nginxDir       = nginx\u76EE\u5F55
confStr.nginxExe       = nginx\u6267\u884C\u547D\u4EE4
confStr.nginxStatus    = nginx\u8FD0\u884C\u72B6\u6001
confStr.noNeedUpdate   = \u65E0\u9700\u66F4\u65B0
confStr.notExist       = \u76EE\u6807\u914D\u7F6E\u6587\u4EF6\u4E0D\u5B58\u5728
confStr.readFile       = \u8BFB\u53D6\u6587\u4EF6
confStr.rechoice       = \u76EE\u6807\u6587\u4EF6\u662F\u6587\u4EF6\u5939\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9
confStr.reload         = \u91CD\u65B0\u88C5\u8F7D
confStr.reloadFail     = \u91CD\u65B0\u88C5\u8F7D\u5931\u8D25
confStr.reloadSuccess  = \u91CD\u65B0\u88C5\u8F7D\u6210\u529F
confStr.replaceFile    = \u66FF\u6362\u6587\u4EF6
confStr.replaceSuccess = \u66FF\u6362\u6210\u529F\uFF0C\u539F\u6587\u4EF6\u5DF2\u5907\u4EFD
confStr.runCmd         = \u6267\u884C\u547D\u4EE4
confStr.runFail        = \u8FD0\u884C\u5931\u8D25
confStr.runSuccess     = \u8FD0\u884C\u6210\u529F
confStr.running        = \u8FD0\u884C\u4E2D
confStr.start          = \u542F\u52A8nginx
confStr.startFail      = \u542F\u52A8\u5931\u8D25
confStr.startSuccess   = \u542F\u52A8\u6210\u529F
confStr.stop           = \u505C\u6B62nginx
confStr.stopFail       = \u505C\u6B62\u5931\u8D25
confStr.stopSuccess    = \u505C\u6B62\u6210\u529F
confStr.stopped        = \u672A\u8FD0\u884C
confStr.target         = \u76EE\u6807\u914D\u7F6E\u6587\u4EF6
confStr.updateSuccess  = \u66F4\u65B0\u6210\u529F
confStr.verifyFail     = \u6821\u9A8C\u5931\u8D25
confStr.verifyFile     = \u6821\u9A8C\u6587\u4EF6
confStr.verifySuccess  = \u6821\u9A8C\u6210\u529F

exportStr.confirm       = \u5BFC\u5165\u6570\u636E\u5C06\u8986\u76D6\u5DF2\u6709\u6570\u636E,\u662F\u5426\u7EE7\u7EED?
exportStr.dExport       = \u5BFC\u51FA\u914D\u7F6E\u6570\u636E
exportStr.dImport       = \u5BFC\u5165\u914D\u7F6E\u6570\u636E
exportStr.importSuccess = \u5BFC\u5165\u6210\u529F
exportStr.lExport       = \u5BFC\u51FA\u7A0B\u5E8F\u65E5\u5FD7
exportStr.selectFile    = \u8BF7\u9009\u62E9\u6587\u4EF6

httpStr.add              = \u6DFB\u52A0http\u53C2\u6570\u914D\u7F6E
httpStr.bodyBufferSize   = \u8BF7\u6C42\u4E3B\u4F53\u7F13\u51B2\u533A
httpStr.edit             = \u7F16\u8F91http\u53C2\u6570\u914D\u7F6E
httpStr.guide            = \u7B80\u6613\u914D\u7F6E\u5411\u5BFC
httpStr.gzip             = \u662F\u5426\u5F00\u542F\u538B\u7F29\u4F20\u8F93
httpStr.gzipCompLevel    = \u538B\u7F29\u7387
httpStr.gzipMinLength    = \u6700\u5C0F\u538B\u7F29\u6587\u4EF6
httpStr.gzipType         = \u538B\u7F29\u6587\u4EF6\u7C7B\u578B
httpStr.headerBufferSize = \u5BA2\u6237\u7AEF\u8BF7\u6C42\u5934buffer\u5927\u5C0F
httpStr.logStatus        = \u5F00\u542F\u65E5\u5FD7\u8DDF\u8E2A
httpStr.logStatusTips    = \u5F00\u542F\u65E5\u5FD7\u8DDF\u8E2A\u540E,\u53EF\u5728\u65E5\u5FD7\u5206\u6790\u4E2D\u8FDB\u884C\u5206\u6790
httpStr.maxBodySize      = \u6700\u5927\u4E0A\u4F20\u9650\u5236
httpStr.noname           = \u540D\u79F0\u4E3A\u7A7A
httpStr.proxyHeadersHash = \u5934\u90E8\u54C8\u5E0C\u8868\u5927\u5C0F
httpStr.proxyHeadersMax  = \u5934\u90E8\u54C8\u5E0C\u8868\u7684\u6700\u5927\u503C
httpStr.second           = \u79D2
httpStr.serverNamesHash  = \u670D\u52A1\u5668\u540D\u5B57\u7684\u54C8\u5E0C\u8868\u5927\u5C0F
httpStr.timeout          = \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
httpStr.webSocket        = \u5F00\u542FWebSocket\u652F\u6301
httpStr.webSocketTips    = \u5F00\u542FWebSocket\u652F\u6301

logStr.add           = \u6DFB\u52A0\u65E5\u5FD7\u6587\u4EF6
logStr.analysis      = \u7ACB\u5373\u89E3\u6790\u4ECA\u65E5\u65E5\u5FD7
logStr.analysisStart = \u5F00\u59CB\u89E3\u6790\u5F53\u65E5\u65E5\u5FD7?
logStr.browser       = \u7CFB\u7EDF\u5360\u6BD4
logStr.byTime        = \u6309\u65F6\u6BB5\u7EDF\u8BA1
logStr.clean         = \u6E05\u7A7A\u6240\u6709\u6587\u4EF6
logStr.cleanConfirm  = \u662F\u5426\u6E05\u7A7A\u6240\u6709?
logStr.clearAll      = \u662F\u5426\u6E05\u7A7A\u65E5\u5FD7
logStr.delAll        = \u6E05\u7A7A\u65E5\u5FD7
logStr.detail        = \u67E5\u770B
logStr.download      = \u4E0B\u8F7D
logStr.endTime       = \u7ED3\u675F\u65F6\u95F4
logStr.hour          = \u65F6
logStr.httpReferer   = \u57DF\u540D\u7EDF\u8BA1
logStr.notFile       = \u8DEF\u5F84\u975E\u6587\u4EF6
logStr.path          = \u65E5\u5FD7\u8DEF\u5F84
logStr.pvuv          = \u8BBF\u95EE\u7EDF\u8BA1
logStr.recordTime    = \u8BB0\u5F55\u65F6\u95F4
logStr.sameDir       = \u8BE5\u8DEF\u5F84\u5DF2\u5B58\u5728
logStr.startTime     = \u5F00\u59CB\u65F6\u95F4
logStr.statistics    = \u7EDF\u8BA1
logStr.status        = \u8BF7\u6C42\u72B6\u6001\u5360\u6BD4
logStr.tail          = \u8FFD\u8E2A
logStr.times         = \u6B21
logStr.tips          = \u8BF4\u660E\uFF1A\u8BF7\u5728http\u53C2\u6570\u914D\u7F6E\u5411\u5BFC\u4E2D\uFF0C\u5F00\u542F\u65E5\u8BB0\u8BB0\u5F55\uFF0C\u7CFB\u7EDF\u4F1A\u81EA\u52A8\u5728\u6BCF\u592923:55\u89E3\u6790\u5F53\u5929\u65E5\u5FD7

loginStr.add         = \u6DFB\u52A0
loginStr.authCode    = \u8EAB\u4EFD\u7801
loginStr.backError1  = \u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
loginStr.backError2  = \u7528\u6237\u540D\u5BC6\u7801\u9519\u8BEF
loginStr.backError3  = \u6388\u6743\u5931\u8D25
loginStr.backError4  = \u7BA1\u7406\u5458\u5DF2\u521D\u59CB\u5316, \u4E0D\u80FD\u518D\u6B21\u521D\u59CB\u5316
loginStr.backError5  = \u7528\u6237\u540D\u4E0D\u5B58\u5728
loginStr.backError6  = \u8EAB\u4EFD\u7801\u4E0D\u6B63\u786E
loginStr.backError7  = \u8BE5\u7528\u6237\u672A\u6253\u5F00\u63A5\u53E3\u8BBF\u95EE\u7684\u6743\u9650
loginStr.code        = \u9A8C\u8BC1\u7801
loginStr.continue    = \u7EE7\u7EED
loginStr.error1      = \u7528\u6237\u540D\u672A\u586B\u5199
loginStr.error2      = \u5BC6\u7801\u672A\u586B\u5199
loginStr.error3      = \u5BC6\u7801\u4E0D\u4E00\u81F4
loginStr.error4      = \u5BC6\u7801\u590D\u6742\u5EA6\u592A\u4F4E
loginStr.googleAuth  = \u8C37\u6B4C\u4E24\u6B65\u9A8C\u8BC1
loginStr.login       = \u767B\u5F55
loginStr.name        = \u7528\u6237\u540D
loginStr.pass        = \u5BC6\u7801
loginStr.pause       = \u6682\u505C
loginStr.remember    = \u8BB0\u4F4F\u7528\u6237
loginStr.remoteError = \u8FDC\u7A0B\u670D\u52A1\u65E0\u6CD5\u8BBF\u95EE
loginStr.repeatPass  = \u91CD\u590D\u5BC6\u7801
loginStr.timeFill    = \u65F6\u95F4\u672A\u586B\u5199\u5B8C\u6574
loginStr.tips        = \u5BC6\u7801\u81F3\u5C118\u4F4D\uFF0C\u5305\u542B\u5927\u5C0F\u5199\u5B57\u6BCD\u548C\u6570\u5B57
loginStr.title1      = \u767B\u5F55nginxWebUI
loginStr.title2      = \u521D\u59CB\u5316\u7BA1\u7406\u5458

mailStr.from         = \u53D1\u9001\u90AE\u7BB1
mailStr.host         = \u53D1\u9001\u670D\u52A1\u5668
mailStr.interval     = \u53D1\u9001\u95F4\u9694(\u5206\u949F)
mailStr.nginxFail    = nginx\u6216nginxWebUI\u51FA\u73B0\u5F02\u5E38
mailStr.nginxTips    = \u4EE5\u4E0Bnginx\u670D\u52A1\u5668\u51FA\u73B0\u5F02\u5E38\u8BF7\u68C0\u67E5: 
mailStr.noFill       = \u672A\u586B\u5199\u5B8C\u6210
mailStr.pass         = \u5BC6\u7801
mailStr.port         = \u7AEF\u53E3\u53F7
mailStr.ssl          = ssl\u72B6\u6001
mailStr.upstreamFail = \u8D1F\u8F7D\u8282\u70B9\u51FA\u73B0\u5F02\u5E38
mailStr.upstreamTips = \u4EE5\u4E0B\u8D1F\u8F7D\u8282\u70B9\u51FA\u73B0\u5F02\u5E38\u8BF7\u68C0\u67E5: 
mailStr.user         = \u7528\u6237\u540D

menuStr.about       = \u5173\u4E8E
menuStr.admin       = \u7BA1\u7406\u5458\u7BA1\u7406
menuStr.bak         = \u5907\u4EFD\u6587\u4EF6\u7BA1\u7406
menuStr.basic       = \u57FA\u672C\u53C2\u6570\u914D\u7F6E
menuStr.cert        = \u8BC1\u4E66\u7BA1\u7406
menuStr.conf        = \u542F\u7528\u914D\u7F6E
menuStr.export      = \u6570\u636E\u5BFC\u5165\u5BFC\u51FA
menuStr.http        = http\u53C2\u6570\u914D\u7F6E
menuStr.location    = \u4EE3\u7406\u76EE\u6807(location)
menuStr.log         = Nginx\u65E5\u5FD7\u67E5\u770B
menuStr.monitor     = \u7CFB\u7EDF\u8FD0\u884C\u72B6\u6001
menuStr.operateLog  = \u64CD\u4F5C\u65E5\u5FD7
menuStr.password    = \u5BC6\u7801\u6587\u4EF6\u7BA1\u7406
menuStr.remote      = \u8FDC\u7A0B\u670D\u52A1\u5668
menuStr.remoteTitle = \u7CFB\u7EDF\u7BA1\u7406
menuStr.server      = \u53CD\u5411\u4EE3\u7406(server)
menuStr.ssh         = SSH\u7EC8\u7AEF
menuStr.stream      = Stream\u53C2\u6570\u914D\u7F6E
menuStr.template    = \u53C2\u6570\u6A21\u677F
menuStr.upstream    = \u8D1F\u8F7D\u5747\u8861(upstream)
menuStr.www         = \u9759\u6001\u7F51\u9875\u4E0A\u4F20

monitorStr.coreCount     = \u6838\u5FC3\u6570
monitorStr.cpuRatio      = cpu\u5229\u7528\u7387
monitorStr.dirAlert      = nginx\u5B89\u88C5\u76EE\u5F55\u672A\u586B\u5199
monitorStr.dirTips       = \u5982\u679C\u662F\u5B89\u88C5\u7248nginx\uFF0C\u53EF\u4E0D\u586B
monitorStr.diskUse       = \u78C1\u76D8\u4F7F\u7528
monitorStr.exe           = \u6267\u884C\u547D\u4EE4
monitorStr.exeAlert      = nginx\u6267\u884C\u547D\u4EE4\u672A\u586B\u5199
monitorStr.exeTips       = \u5982\u679C\u662F\u5B89\u88C5\u7248nginx\uFF0C\u8BF7\u76F4\u63A5\u586B\u5199'nginx'
monitorStr.init          = \u521D\u59CB\u5316nginx\u914D\u7F6E
monitorStr.install       = \u672C\u673A\u5DF2\u6709nginx\u7684\u5B89\u88C5\u65B9\u5F0F
monitorStr.install0      = apt\u6216yum\u5B89\u88C5
monitorStr.install1      = \u6E90\u7801\u7F16\u8BD1\u6216\u89E3\u538B
monitorStr.join          = \u7ACB\u5373\u53C2\u4E0E >>
monitorStr.memUse        = \u5185\u5B58\u4F7F\u7528
monitorStr.netStatistics = \u7F51\u901F\u7EDF\u8BA1
monitorStr.pathAlert     = nginx.conf\u8DEF\u5F84\u672A\u586B\u5199
monitorStr.receive       = \u63A5\u6536
monitorStr.send          = \u53D1\u9001
monitorStr.threadCount   = \u7EBF\u7A0B\u6570
monitorStr.time          = \u65F6\u95F4
monitorStr.total         = \u603B\u5171
monitorStr.used          = \u5DF2\u7528

operateLogStr.base        = \u4E4B\u524D\u6587\u4EF6
operateLogStr.next        = \u4E4B\u540E\u6587\u4EF6
operateLogStr.operateTime = \u64CD\u4F5C\u65F6\u95F4
operateLogStr.userName    = \u7528\u6237\u540D

passwordStr.descr   = \u8F93\u5165\u63D0\u793A
passwordStr.name    = \u7528\u6237\u540D
passwordStr.notFill = \u672A\u586B\u5199\u5B8C\u6210
passwordStr.pass    = \u5BC6\u7801
passwordStr.path    = \u6587\u4EF6\u8DEF\u5F84

remoteStr.add            = \u6DFB\u52A0\u8FDC\u7A0B\u670D\u52A1\u5668
remoteStr.addGroup       = \u6DFB\u52A0\u5206\u7EC4
remoteStr.addToMonitor   = \u52A0\u5165\u76D1\u63A7
remoteStr.addr           = \u5730\u5740
remoteStr.alias          = \u522B\u540D
remoteStr.asyc           = \u540C\u6B65
remoteStr.asycSelect     = \u540C\u6B65\u670D\u52A1\u5668\u914D\u7F6E
remoteStr.asycSuccess    = \u540C\u6B65\u6210\u529F
remoteStr.changeTo       = \u5207\u6362\u5230\u6B64\u670D\u52A1\u5668
remoteStr.check          = \u6821\u9A8C\u6587\u4EF6
remoteStr.cmd            = \u547D\u4EE4
remoteStr.cmdGroup       = \u6279\u91CF\u547D\u4EE4
remoteStr.cmdOver        = \u6267\u884C\u547D\u4EE4
remoteStr.confirmChange  = \u786E\u8BA4\u5207\u6362\u5230\u6B64\u670D\u52A1\u5668
remoteStr.content        = \u5185\u5BB9
remoteStr.dataBasic      = \u57FA\u672C\u53C2\u6570
remoteStr.dataHttp       = http\u53C2\u6570
remoteStr.dataParam      = \u989D\u5916\u53C2\u6570\u53CA\u6A21\u677F
remoteStr.dataPassword   = \u5BC6\u7801\u6587\u4EF6
remoteStr.dataServer     = \u53CD\u5411\u4EE3\u7406server
remoteStr.dataStream     = stream\u53C2\u6570
remoteStr.dataUpstream   = \u8D1F\u8F7D\u5747\u8861upstream
remoteStr.edit           = \u7F16\u8F91\u8FDC\u7A0B\u670D\u52A1\u5668
remoteStr.editGroup      = \u7F16\u8F91\u5206\u7EC4
remoteStr.email          = \u901A\u77E5\u53D1\u9001\u90AE\u7BB1
remoteStr.emailTips      = \u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E
remoteStr.execute        = \u6267\u884C
remoteStr.far            = \u8FDC\u7A0B
remoteStr.group          = \u6240\u5C5E\u5206\u7EC4
remoteStr.groupParent    = \u4E0A\u7EA7\u5206\u7EC4
remoteStr.interval       = \u65F6\u95F4\u95F4\u9694(\u79D2)
remoteStr.ip             = \u8FDC\u7AEFnginxWebUI\u7684IP
remoteStr.local          = \u672C\u5730
remoteStr.mailMany       = \u591A\u4E2A\u90AE\u7BB1\u7528\u9017\u53F7\u9694\u5F00
remoteStr.mailNotice     = \u90AE\u4EF6\u901A\u77E5
remoteStr.name           = \u8FDC\u7AEFnginxWebUI\u7528\u6237
remoteStr.nginxMonitor   = nginx\u76D1\u63A7\u670D\u52A1
remoteStr.nginxStart     = nginx \u542F\u52A8\u547D\u4EE4
remoteStr.nginxStop      = nginx \u505C\u6B62\u547D\u4EE4
remoteStr.noAuth         = \u8FDC\u7A0B\u6388\u6743\u672A\u901A\u8FC7\uFF0C\u8BF7\u68C0\u67E5
remoteStr.noChoice       = \u672A\u9009\u62E9\u670D\u52A1\u5668
remoteStr.noData         = \u8BF7\u9009\u62E9\u8981\u540C\u6B65\u7684\u6570\u636E
remoteStr.noFile         = \u6587\u4EF6\u4E0D\u5B58\u5728
remoteStr.noGroup        = --\u65E0\u5206\u7EC4--
remoteStr.noSelect       = \u672A\u9009\u62E9\u670D\u52A1\u5668
remoteStr.notAllow       = \u4E0D\u5141\u8BB8\u5BF9\u672C\u5730\u8FDB\u884C\u8FDC\u7A0B\u66F4\u65B0
remoteStr.notFill        = \u672A\u586B\u5199\u5B8C\u6210
remoteStr.offline        = \u6389\u7EBF
remoteStr.online         = \u5728\u7EBF
remoteStr.parentGroupMsg = \u4E0A\u7EA7\u5206\u7EC4\u4E0D\u53EF\u4E3A\u81EA\u8EAB
remoteStr.pass           = \u8FDC\u7AEFnginxWebUI\u5BC6\u7801
remoteStr.port           = \u8FDC\u7AEFnginxWebUI\u7AEF\u53E3
remoteStr.protocol       = \u534F\u8BAE
remoteStr.reload         = \u91CD\u65B0\u88C5\u8F7D
remoteStr.remote         = \u8FDC\u7A0B
remoteStr.replace        = \u66FF\u6362\u6587\u4EF6
remoteStr.running        = \u8FD0\u884C\u4E2D
remoteStr.sameIp         = \u5DF2\u5B58\u5728\u76F8\u540Cip\u7AEF\u53E3
remoteStr.see            = \u67E5\u770B
remoteStr.sendSuccess    = \u53D1\u9001\u6210\u529F
remoteStr.server         = \u670D\u52A1\u5668
remoteStr.serverFrom     = \u4ECE\u670D\u52A1\u5668
remoteStr.serverSelect   = \u5230\u670D\u52A1\u5668
remoteStr.setSmtp        = \u8BBE\u7F6ESMTP
remoteStr.start          = \u542F\u52A8nginx
remoteStr.stop           = \u505C\u6B62nginx
remoteStr.stopped        = \u672A\u8FD0\u884C
remoteStr.system         = \u64CD\u4F5C\u7CFB\u7EDF
remoteStr.testMail       = \u6D4B\u8BD5\u53D1\u9001
remoteStr.testSend       = \u662F\u5426\u8FDB\u884C\u6D4B\u8BD5\u53D1\u9001
remoteStr.tips           = \u6CE8\u610F\uFF1A\u53EA\u80FD\u5728\u76F8\u540C\u64CD\u4F5C\u7CFB\u7EDF\u4E4B\u95F4\u8FDB\u884C\u540C\u6B65\uFF0C\u540C\u7248\u672C\u4E4B\u95F4\u624D\u80FD\u5207\u6362\u670D\u52A1\u5668
remoteStr.unknown        = \u672A\u77E5
remoteStr.update         = \u66F4\u65B0\u7248\u672C
remoteStr.updateAlert    = \u4E0D\u5141\u8BB8\u5BF9\u672C\u5730\u8FDB\u884C\u66F4\u65B0
remoteStr.verify         = \u9A8C\u8BC1
remoteStr.version        = \u7248\u672C

serverStr.add                = \u6DFB\u52A0\u53CD\u5411\u4EE3\u7406
serverStr.addLocation        = \u6DFB\u52A0\u4EE3\u7406\u76EE\u6807 (Location)
serverStr.addParm            = \u6DFB\u52A0\u53C2\u6570
serverStr.addTemplate        = \u6DFB\u52A0\u6A21\u677F
serverStr.addTemplateAsParam = \u6DFB\u52A0\u6A21\u677F\u4F5C\u4E3A\u53C2\u6570
serverStr.aliasModel         = alias\u6A21\u5F0F
serverStr.all                = \u5168\u90E8
serverStr.confirmClone       = \u786E\u8BA4\u8FDB\u884C\u514B\u9686?
serverStr.default            = \u9ED8\u8BA4\u5339\u914D (default)
serverStr.defaultPage        = \u9ED8\u8BA4\u9875
serverStr.descr              = \u63CF\u8FF0
serverStr.edit               = \u7F16\u8F91\u53CD\u5411\u4EE3\u7406
serverStr.example            = \u4F8B
serverStr.extParm            = \u8BBE\u7F6E\u989D\u5916\u53C2\u6570
serverStr.extPathTips        = \u989D\u5916\u8DEF\u5F84
serverStr.fileNotExist       = \u76EE\u6807\u6587\u4EF6\u4E0D\u5B58\u5728
serverStr.headerAddHost      = \u643A\u5E26Host\u53C2\u6570
serverStr.headerParam        = header\u6DFB\u52A0Host\u53C2\u6570
serverStr.http2              = \u5F00\u542Fhttp2
serverStr.httpToHttps        = http\u8DF3\u8F6Chttps
serverStr.importFail         = \u5BFC\u5165\u5931\u8D25\uFF1A\u65E0\u6CD5\u89E3\u6790\u914D\u7F6E\u6587\u4EF6
serverStr.importMsg          = \u6CE8\u610F\uFF1A\u5BFC\u5165\u529F\u80FD\u5E76\u4E0D\u5B8C\u7F8E\uFF0C\u8FC7\u4E8E\u590D\u6742\u7684\u914D\u7F6E\u6587\u4EF6\u5C06\u65E0\u6CD5\u5BFC\u5165\u6210\u529F\uFF0C\u8BF7\u624B\u52A8\u5F55\u5165\u3002
serverStr.importServer       = \u5BFC\u5165nginx.conf
serverStr.importSuccess      = \u5BFC\u5165\u6210\u529F
serverStr.ipDefault          = ip \u53EF\u4E3A\u7A7A\u6216::
serverStr.keyPath            = key\u6587\u4EF6\u8DEF\u5F84
serverStr.listen             = \u76D1\u542Cip\u7AEF\u53E3
serverStr.listenPath         = \u76D1\u63A7\u8DEF\u5F84
serverStr.location           = \u4EE3\u7406\u76EE\u6807
serverStr.noFill             = \u586B\u5199\u4E0D\u5B8C\u6574
serverStr.noPass             = \u4E0D\u4F7F\u7528\u5BC6\u7801
serverStr.noPort             = \u7AEF\u53E3\u672A\u586B\u5199
serverStr.noPortUsed         = \u6CA1\u6709\u7AEF\u53E3\u88AB\u5360\u7528
serverStr.noUpstream         = --\u65E0\u53EF\u7528\u8D1F\u8F7D\u5747\u8861--
serverStr.pass               = \u9009\u62E9\u5BC6\u7801\u6587\u4EF6
serverStr.pemPath            = pem\u6587\u4EF6\u8DEF\u5F84
serverStr.port               = \u7AEF\u53E3
serverStr.portUserdList      = \u4EE5\u4E0B\u7AEF\u53E3\u88AB\u5360\u7528
serverStr.protocols          = ssl\u534F\u8BAE\u7248\u672C
serverStr.proxyTarget        = \u4EE3\u7406\u76EE\u6807
serverStr.proxyType          = \u4EE3\u7406\u7C7B\u578B
serverStr.rewriteListen      = \u4ECE\u8BE5\u7AEF\u53E3\u8DF3\u8F6C
serverStr.rootModel          = root\u6A21\u5F0F
serverStr.selectCert         = \u9009\u62E9\u5185\u7F6E\u8BC1\u4E66
serverStr.server             = \u8D1F\u8F7D\u5747\u8861
serverStr.serverName         = \u76D1\u542C\u57DF\u540D
serverStr.serverType0        = \u52A8\u6001http
serverStr.serverType1        = \u9759\u6001html
serverStr.serverType2        = \u8D1F\u8F7D\u5747\u8861
serverStr.serverType3        = \u81EA\u5B9A\u4E49location
serverStr.ssl                = \u5F00\u542Fssl
serverStr.sslOption          = ssl\u9009\u9879
serverStr.sslTips            = \u5F00\u542Fssl\u5FC5\u987B\u586B\u5199\u57DF\u540D
serverStr.status             = \u505C\u7528\u542F\u7528
serverStr.systemCert         = \u5185\u7F6E\u8BC1\u4E66
serverStr.testAllPort        = \u662F\u5426\u6D4B\u8BD5\u5168\u90E8\u76D1\u542C\u7684\u7AEF\u53E3
serverStr.testPort           = \u68C0\u67E5\u7AEF\u53E3\u5360\u7528
serverStr.toUpstream         = \u6307\u5411\u8D1F\u8F7D\u5747\u8861
serverStr.transpondType      = \u8F6C\u53D1\u7C7B\u578B
serverStr.uploadKey          = \u4E0A\u4F20key\u6587\u4EF6
serverStr.uploadPem          = \u4E0A\u4F20pem\u6587\u4EF6
serverStr.upstream           = \u8D1F\u8F7D\u5747\u8861
serverStr.websocket          = \u5F00\u542FWebsocket

sshStr.host     = \u4E3B\u673A
sshStr.link     = \u8FDE\u63A5
sshStr.name     = \u7EC8\u7AEF\u540D\u79F0
sshStr.notice   = \u5982\u679C\u901A\u8FC7nginx\u4EE3\u7406nginxWebUI\uFF0C\u8BF7\u5148\u5728nginx\u4E2D\u914D\u7F6Ewebsocket\u76F8\u5173\u9879
sshStr.password = \u5BC6\u7801
sshStr.port     = \u7AEF\u53E3
sshStr.username = \u7528\u6237\u540D

stream.add    = \u6DFB\u52A0stream\u53C2\u6570\u914D\u7F6E
stream.edit   = \u7F16\u8F91stream\u53C2\u6570\u914D\u7F6E
stream.noname = \u540D\u79F0\u4E3A\u7A7A

templateStr.add        = \u6DFB\u52A0\u53C2\u6570\u6A21\u677F
templateStr.addParam   = \u6DFB\u52A0\u53C2\u6570
templateStr.def        = \u9ED8\u8BA4\u914D\u7F6E\u5230
templateStr.edit       = \u7F16\u8F91\u53C2\u6570\u6A21\u677F
templateStr.name       = \u6A21\u677F\u540D\u79F0
templateStr.noSelect   = \u672A\u9009\u4E2D\u4EFB\u4F55\u9879
templateStr.noname     = \u540D\u79F0\u4E3A\u7A7A
templateStr.paramCount = \u53C2\u6570\u6570\u91CF
templateStr.sameName   = \u4E0E\u5DF2\u6709\u53C2\u6570\u6A21\u677F\u91CD\u540D
templateStr.select     = \u9009\u62E9\u53C2\u6570\u6A21\u677F
templateStr.template   = \u6A21\u677F

upstreamStr.add                   = \u6DFB\u52A0\u8D1F\u8F7D\u5747\u8861
upstreamStr.addParam              = \u6DFB\u52A0\u53C2\u6570
upstreamStr.addServer             = \u6DFB\u52A0\u8D1F\u8F7D
upstreamStr.addServerBatch        = \u6279\u91CF\u6DFB\u52A0\u8D1F\u8F7D
upstreamStr.backup                = \u5907\u7528(backup)
upstreamStr.default               = \u9ED8\u8BA4
upstreamStr.down                  = \u505C\u7528(down)
upstreamStr.edit                  = \u7F16\u8F91\u8D1F\u8F7D\u5747\u8861
upstreamStr.example               = \u6DFB\u52A0\u793A\u4F8B\uFF1A10.10.10.1:1000,10.10.10.2:1000 \u7528\u9017\u53F7\u5206\u9694\u5F00\uFF0C\u53EA\u652F\u6301IPv4\u3002
upstreamStr.extParam              = \u8BBE\u7F6E\u989D\u5916\u53C2\u6570
upstreamStr.failWait              = \u5931\u8D25\u7B49\u5F85\u65F6\u95F4(s)
upstreamStr.fair                  = \u516C\u5E73 (fair)
upstreamStr.gray                  = \u672A\u68C0\u6D4B
upstreamStr.green                 = \u6B63\u5E38
upstreamStr.ipHash                = ip\u7ED1\u5B9A (ip_hash)
upstreamStr.ipPort                = IP \u7AEF\u53E3
upstreamStr.keywords              = \u5173\u952E\u5B57
upstreamStr.leastConn             = \u6700\u5C11\u8FDE\u63A5 (least_conn)
upstreamStr.leastTime             = \u6700\u77ED\u65F6\u95F4 (least_time)
upstreamStr.loadTactics           = \u8D1F\u8F7D\u7B56\u7565
upstreamStr.mailNotice            = \u90AE\u4EF6\u901A\u77E5
upstreamStr.maxConns              = \u6700\u5927\u8FDE\u63A5\u6570
upstreamStr.maxFail               = \u6700\u5927\u5931\u8D25\u6B21\u6570
upstreamStr.noFill                = IP\u6216\u7AEF\u53E3\u672A\u586B\u5199
upstreamStr.noName                = \u540D\u79F0\u4E3A\u7A7A
upstreamStr.noStatus              = \u65E0\u7B56\u7565
upstreamStr.none                  = \u65E0
upstreamStr.port                  = \u7AEF\u53E3
upstreamStr.proxyTips             = \u5982\u679C\u8D1F\u8F7D\u72B6\u6001\u5305\u542B\u5907\u7528\u6216\u505C\u7528,\u8D1F\u8F7D\u7B56\u7565\u53EA\u80FD\u9009\u62E9\u9ED8\u8BA4
upstreamStr.proxyType             = \u8F6C\u53D1\u7C7B\u578B
upstreamStr.red                   = \u5F02\u5E38
upstreamStr.sameName              = \u4E0E\u5DF2\u6709\u8D1F\u8F7D\u5747\u8861\u91CD\u540D
upstreamStr.selectTemplate        = \u6DFB\u52A0\u6A21\u677F
upstreamStr.selectTemplateAsParam = \u6DFB\u52A0\u6A21\u677F\u4F5C\u4E3A\u53C2\u6570
upstreamStr.server                = \u8D1F\u8F7D
upstreamStr.status                = \u72B6\u6001\u7B56\u7565
upstreamStr.sticky                = \u4F1A\u8BDD\u4FDD\u6301 (sticky)
upstreamStr.strategy              = \u7B56\u7565
upstreamStr.upstreamMonitor       = \u8D1F\u8F7D\u8282\u70B9\u76D1\u63A7
upstreamStr.urlHash               = url\u7ED1\u5B9A (url_hash)
upstreamStr.weight                = \u6743\u91CD

wwwStr.add          = \u4E0A\u4F20\u9759\u6001\u7F51\u9875\u5305
wwwStr.cpoySuccess  = \u590D\u5236\u6210\u529F
wwwStr.dir          = \u76EE\u6807\u76EE\u5F55
wwwStr.dirName      = \u76EE\u5F55\u540D\u79F0
wwwStr.editOrUpdate = \u7F16\u8F91\u6216\u66F4\u65B0
wwwStr.noFill       = \u672A\u586B\u5199\u5B8C\u6574
wwwStr.noUpload     = \u672A\u4E0A\u4F20\u6587\u4EF6
wwwStr.onlyZip      = \u53EA\u80FD\u4E0A\u4F20zip\u6587\u4EF6
wwwStr.sameDir      = \u8DEF\u5F84\u91CD\u590D
wwwStr.select       = \u9009\u62E9zip\u6587\u4EF6
wwwStr.tips         = \u6CE8\u610F\uFF1A\u8BF7\u6CE8\u610F\u76EE\u5F55\u548Czip\u8BF7\u4E0D\u8981\u4F7F\u7528\u4E2D\u6587\uFF0C\u6DFB\u52A0\u5B8C\u6210\u540E\u76EE\u5F55\u5185\u6587\u4EF6\u4F1A\u88AB\u8986\u76D6\uFF0C\u8BF7\u6CE8\u610F\u5907\u4EFD
wwwStr.upload       = \u4E0A\u4F20zip\u5305
wwwStr.zipError     = \u89E3\u538B\u9519\u8BEF\uFF0C\u8BF7\u786E\u8BA4\u538B\u7F29\u5305\u4E3Azip\u683C\u5F0F

xmselectStr.tips = \u8BF7\u9009\u62E9
