#配置服务端口
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.46.36.55:3306/tmalldemodb?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456.h

#配置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#配置页面
server.servlet.context-path=/tmall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#配置上传文件大小
spring.servlet.multipart.max-file-size=4MB

#配置日志
logging.level.root=info

#配置Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xq.tmall.entity
