<!DOCTYPE HTML>
<html>
<head>
<#include "/adminPage/common.html"/>

</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">

		<#include "/adminPage/header.html"/>
		<#include "/adminPage/menu.html"/>

		<div class="layui-body">
			<!-- 内容主体区域 -->
			<div style="padding: 15px">
				<fieldset class="layui-elem-field layui-field-title">
					<legend>${menuStr.www}</legend>
				</fieldset>

				<form action="${ctx}/adminPage/www" id="searchForm" method="post">
					<div class="layui-form">
						<div class="layui-inline">
							<button type="button" class="layui-btn layui-btn-sm layui-btn-normal" onclick="add()">${wwwStr.add}</button>
						</div>
					</div>
				</form>

				<table class="layui-table" lay-size="sm">
					<thead>
						<tr>
							<th>${commonStr.path}</th>
							<th>${commonStr.operation}</th>
						</tr>
					</thead>
					<tbody>
						<#list list as www>
						<tr>
							<td>${www.dir} &nbsp;&nbsp; <a style="color: blue;" href="javascript:copy('${www.dir}')">${commonStr.copy}</a></td>
							<td>
								<div class="layui-inline">
								<button type="button" class="layui-btn layui-btn-sm " onclick="edit('${www.id}')">${wwwStr.editOrUpdate}</button>
								</div>
								
								<div class="layui-inline">
								<button type="button" class="layui-btn layui-btn-danger layui-btn-sm " onclick="del('${www.id}')">${commonStr.del}</button>
								</div>
							</td>
						</tr>
						</#list>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div style="height: 0px; width: 0px; overflow: hidden;">
		<!-- 弹出框 -->
		<div class="layui-form" id="windowDiv" style="padding: 15px; display: none">
			<!-- <input type="hidden" name="action" id="action"> -->
		
			<form id="addForm">
				<input type="hidden" name="id" id="id">
				<div id="nameDiv">
					<div class="layui-form-item">
						<label class="layui-form-label">${wwwStr.dir}</label>
						<div class="layui-input-inline">
							<input type="text" name="dir" id="dir" class="layui-input">
						</div>
						<div class="layui-input-inline">
							<i class="layui-icon layui-icon-export" onclick="selectRootCustom()"></i>
						</div>
					</div>
				</div>
				
				<div id="zipDiv">
					<div class="layui-form-item">
						<label class="layui-form-label">${wwwStr.upload}</label>
						<div class="layui-input-inline" style="width: auto;">
							<button type="button" class="layui-btn" id="upload">${wwwStr.select}</button>
						</div>
						<div class="layui-form-mid layui-word-aux" id="fileName"></div>
						<input type="hidden" name="dirTemp" id="dirTemp" >
					
					</div>
	
					<div class="layui-form-item">
						<label class="layui-form-label">&nbsp;</label>
						<div class="layui-form-mid layui-word-aux" style="width: 300px;">${wwwStr.tips}</div>
					</div>
				</div>
				
				<div class="layui-form-item center">
					<button type="button" class="layui-btn layui-btn-normal" onclick="addOver()">${commonStr.submit}</button>
					<button type="button" class="layui-btn" onclick="layer.closeAll()">${commonStr.close}</button>
				</div>
				
			</form>
		</div>

	</div>


	<#include '/adminPage/script.html'/>
	<#include '/adminPage/select_root.html'/>
	<script src="${ctx}/js/adminPage/www/index.js?v=${jsrandom}" type="text/javascript"></script>
</body>


</html>